--------------------------------------------------------
--  파일이 생성됨 - 목요일-11월-28-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_IOLIST
--------------------------------------------------------
 DROP TABLE tbl_iolist;
  CREATE TABLE "TBL_IOLIST" 
   (	"IO_SEQ" NUMBER, 
	"IO_DATE" VARCHAR2(10 BYTE), 
	"IO_INOUT" NVARCHAR2(2), 
	"IO_QTY" NUMBER, 
	"IO_PRICE" NUMBER, 
	"IO_TOTAL" NUMBER, 
	"IO_PCODE" VARCHAR2(5 BYTE), 
	"IO_DCODE" VARCHAR2(5 BYTE)
   ) ;
REM INSERTING into TBL_IOLIST
SET DEFINE OFF;
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (353,'2018-04-20','매출',79,700,55300,'P0199','D0063');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (354,'2018-04-20','매출',62,1500,93000,'P0236','D0096');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (355,'2018-04-21','매출',87,2000,174000,'P0237','D0064');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (356,'2018-04-22','매출',60,4500,270000,'P0291','D0126');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (357,'2018-04-22','매출',95,2300,218500,'P0001','D0186');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (358,'2018-04-23','매출',78,4000,312000,'P0045','D0186');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (359,'2018-04-24','매출',63,3000,189000,'P0292','D0001');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (360,'2018-04-24','매출',50,500,25000,'P0090','D0210');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (361,'2018-04-25','매출',95,500,47500,'P0347','D0164');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (362,'2018-04-26','매출',68,1500,102000,'P0238','D0097');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (363,'2018-04-26','매출',90,1100,99000,'P0091','D0002');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (364,'2018-04-27','매출',70,1000,70000,'P0293','D0211');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (365,'2018-04-28','매출',95,1500,142500,'P0348','D0096');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (366,'2018-04-28','매출',69,500,34500,'P0002','D0165');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (367,'2018-05-01','매출',69,2300,158700,'P0151','D0039');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (368,'2018-05-01','매출',56,1500,84000,'P0239','D0003');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (369,'2018-05-01','매출',95,10000,950000,'P0046','D0098');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (370,'2018-05-02','매출',59,1300,76700,'P0349','D0096');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (371,'2018-05-02','매출',54,1500,81000,'P0294','D0065');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (372,'2018-05-21','매출',70,1000,70000,'P0240','D0127');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (373,'2018-05-22','매출',93,1800,167400,'P0241','D0040');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (374,'2018-05-23','매출',69,500,34500,'P0295','D0041');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (375,'2018-05-24','매출',58,6000,348000,'P0242','D0042');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (376,'2018-05-24','매출',65,500,32500,'P0200','D0066');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (377,'2018-05-24','매출',78,2500,195000,'P0296','D0128');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (378,'2018-05-26','매출',66,2800,184800,'P0350','D0067');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (379,'2018-05-27','매출',100,3800,380000,'P0297','D0043');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (380,'2018-05-27','매출',56,500,28000,'P0351','D0068');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (381,'2018-05-27','매출',79,2500,197500,'P0243','D0099');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (382,'2018-05-28','매출',79,4000,316000,'P0092','D0004');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (383,'2018-05-28','매출',99,800,79200,'P0352','D0069');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (384,'2018-06-01','매출',81,2500,202500,'P0244','D0063');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (385,'2018-06-03','매출',77,2500,192500,'P0353','D0070');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (386,'2018-06-03','매출',60,1500,90000,'P0093','D0071');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (387,'2018-06-03','매출',77,1500,115500,'P0152','D0187');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (388,'2018-06-04','매출',53,700,37100,'P0047','D0072');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (389,'2018-06-05','매출',91,2000,182000,'P0201','D0044');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (390,'2018-06-05','매출',55,1000,55000,'P0202','D0042');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (391,'2018-06-05','매출',67,1000,67000,'P0094','D0005');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (392,'2018-06-05','매출',66,700,46200,'P0003','D0100');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (393,'2018-06-05','매출',53,1500,79500,'P0004','D0188');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (394,'2018-06-05','매출',97,1000,97000,'P0153','D0006');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (395,'2018-06-06','매출',65,12000,780000,'P0095','D0073');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (396,'2018-06-07','매출',67,1000,67000,'P0048','D0212');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (397,'2018-06-07','매출',89,500,44500,'P0354','D0045');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (398,'2018-06-08','매출',80,900,72000,'P0355','D0166');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (399,'2018-06-14','매출',68,3000,204000,'P0245','D0189');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (400,'2018-06-16','매출',60,1100,66000,'P0298','D0167');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (401,'2018-06-16','매출',50,13000,650000,'P0246','D0046');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (402,'2018-06-17','매출',59,900,53100,'P0096','D0007');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (403,'2018-06-17','매출',52,2000,104000,'P0097','D0008');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (404,'2018-06-18','매출',54,1000,54000,'P0154','D0009');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (405,'2018-06-19','매출',78,1500,117000,'P0098','D0010');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (406,'2018-06-19','매출',93,3000,279000,'P0155','D0190');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (407,'2018-06-20','매출',54,800,43200,'P0356','D0101');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (408,'2018-06-20','매출',61,5000,305000,'P0299','D0102');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (409,'2018-06-21','매출',75,1200,90000,'P0049','D0047');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (410,'2018-06-22','매출',70,800,56000,'P0357','D0001');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (411,'2018-06-22','매출',99,2500,247500,'P0099','D0048');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (412,'2018-06-23','매출',72,2500,180000,'P0203','D0004');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (413,'2018-06-23','매출',94,1500,141000,'P0358','D0011');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (414,'2018-06-23','매출',99,2500,247500,'P0359','D0012');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (415,'2018-06-23','매출',100,1500,150000,'P0300','D0103');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (416,'2018-06-24','매출',94,500,47000,'P0360','D0010');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (417,'2018-06-25','매출',74,1000,74000,'P0156','D0104');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (418,'2018-06-25','매출',75,2500,187500,'P0100','D0013');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (419,'2018-06-28','매출',93,1800,167400,'P0301','D0191');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (420,'2018-07-06','매출',87,1000,87000,'P0005','D0049');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (421,'2018-07-08','매출',52,9000,468000,'P0006','D0014');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (422,'2018-07-09','매출',64,2000,128000,'P0101','D0105');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (423,'2018-07-09','매출',71,600,42600,'P0302','D0106');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (424,'2018-07-09','매출',78,1500,117000,'P0204','D0129');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (425,'2018-07-12','매출',78,2000,156000,'P0205','D0107');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (426,'2018-07-12','매출',73,800,58400,'P0157','D0102');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (427,'2018-07-13','매출',73,1200,87600,'P0158','D0004');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (428,'2018-07-14','매출',64,5500,352000,'P0361','D0130');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (429,'2018-07-14','매출',51,1000,51000,'P0247','D0074');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (430,'2018-07-15','매출',61,1000,61000,'P0303','D0108');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (431,'2018-07-17','매출',90,2000,180000,'P0102','D0109');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (432,'2018-07-18','매출',86,800,68800,'P0050','D0213');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (433,'2018-07-18','매출',51,1200,61200,'P0103','D0131');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (434,'2018-07-18','매출',94,2800,263200,'P0248','D0015');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (435,'2018-07-19','매출',72,1000,72000,'P0206','D0016');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (436,'2018-07-19','매출',71,5500,390500,'P0249','D0132');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (437,'2018-07-20','매출',93,900,83700,'P0096','D0214');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (438,'2018-07-20','매출',79,1000,79000,'P0051','D0075');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (439,'2018-07-20','매출',97,2500,242500,'P0104','D0076');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (440,'2018-07-20','매출',72,8000,576000,'P0362','D0133');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (441,'2018-07-21','매출',73,2000,146000,'P0052','D0050');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (442,'2018-07-21','매출',89,1500,133500,'P0105','D0215');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (443,'2018-07-22','매출',82,1800,147600,'P0159','D0188');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (444,'2018-07-22','매출',61,500,30500,'P0160','D0042');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (445,'2018-07-22','매출',61,1200,73200,'P0304','D0066');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (446,'2018-07-25','매출',95,2500,237500,'P0305','D0128');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (447,'2018-07-25','매출',70,600,42000,'P0250','D0107');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (448,'2018-07-25','매출',77,2500,192500,'P0053','D0077');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (449,'2018-07-26','매출',83,6000,498000,'P0242','D0216');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (450,'2018-07-26','매출',72,700,50400,'P0106','D0110');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (451,'2018-07-28','매출',79,1000,79000,'P0007','D0192');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (452,'2018-07-28','매출',91,2500,227500,'P0207','D0193');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (453,'2018-08-08','매출',70,3000,210000,'P0251','D0005');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (454,'2018-08-08','매출',70,3000,210000,'P0107','D0168');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (455,'2018-08-10','매출',82,3000,246000,'P0252','D0217');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (456,'2018-08-11','매출',92,3000,276000,'P0008','D0169');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (457,'2018-08-11','매출',85,600,51000,'P0161','D0218');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (458,'2018-08-12','매출',51,600,30600,'P0054','D0134');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (459,'2018-08-12','매출',83,1000,83000,'P0153','D0039');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (460,'2018-08-12','매출',90,2000,180000,'P0108','D0008');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (461,'2018-08-13','매출',83,1800,149400,'P0363','D0135');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (462,'2018-08-13','매출',70,1800,126000,'P0162','D0219');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (463,'2018-08-15','매출',59,600,35400,'P0208','D0064');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (464,'2018-08-15','매출',57,1000,57000,'P0055','D0017');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (465,'2018-08-15','매출',82,500,41000,'P0253','D0215');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (466,'2018-08-15','매출',90,2000,180000,'P0306','D0194');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (467,'2018-08-15','매출',86,3000,258000,'P0245','D0195');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (468,'2018-08-16','매출',80,300,24000,'P0163','D0111');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (469,'2018-08-17','매출',75,20000,1500000,'P0109','D0018');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (470,'2018-08-17','매출',90,12000,1080000,'P0364','D0190');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (471,'2018-08-17','매출',93,1000,93000,'P0009','D0051');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (472,'2018-08-18','매출',53,5000,265000,'P0307','D0132');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (473,'2018-08-18','매출',93,2500,232500,'P0164','D0071');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (474,'2018-08-18','매출',94,700,65800,'P0308','D0130');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (475,'2018-08-20','매출',50,800,40000,'P0254','D0078');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (476,'2018-08-21','매출',95,1500,142500,'P0255','D0008');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (477,'2018-08-22','매출',52,1000,52000,'P0365','D0196');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (478,'2018-08-22','매출',53,4000,212000,'P0110','D0079');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (479,'2018-08-23','매출',83,2800,232400,'P0350','D0136');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (480,'2018-08-24','매출',97,1200,116400,'P0165','D0080');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (481,'2018-08-24','매출',59,2500,147500,'P0166','D0197');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (482,'2018-08-24','매출',61,1000,61000,'P0309','D0019');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (483,'2018-08-24','매출',84,1500,126000,'P0366','D0020');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (484,'2018-08-25','매출',97,1000,97000,'P0167','D0078');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (485,'2018-08-27','매출',95,1800,171000,'P0310','D0006');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (486,'2018-08-27','매출',64,2500,160000,'P0256','D0112');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (487,'2018-08-28','매출',54,500,27000,'P0056','D0021');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (488,'2018-08-28','매출',75,1500,112500,'P0311','D0190');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (489,'2018-08-28','매출',59,1500,88500,'P0057','D0005');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (490,'2018-09-01','매출',66,600,39600,'P0367','D0170');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (491,'2018-09-22','매출',55,1800,99000,'P0111','D0166');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (492,'2018-09-23','매출',85,4000,340000,'P0257','D0002');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (493,'2018-09-23','매출',85,1000,85000,'P0010','D0137');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (494,'2018-09-23','매출',85,700,59500,'P0258','D0113');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (495,'2018-09-23','매출',50,800,40000,'P0312','D0198');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (496,'2018-09-23','매출',83,1000,83000,'P0011','D0138');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (497,'2018-09-24','매출',89,1500,133500,'P0012','D0052');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (498,'2018-09-25','매출',72,600,43200,'P0367','D0022');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (499,'2018-09-25','매출',60,500,30000,'P0253','D0052');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (500,'2018-09-25','매출',97,1500,145500,'P0112','D0016');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (501,'2018-09-25','매출',72,1000,72000,'P0010','D0186');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (502,'2018-09-26','매출',95,1200,114000,'P0259','D0165');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (503,'2018-09-27','매출',96,2500,240000,'P0013','D0103');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (504,'2018-09-27','매출',90,800,72000,'P0260','D0019');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (505,'2018-09-28','매출',93,500,46500,'P0209','D0171');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (506,'2018-09-28','매출',53,2500,132500,'P0113','D0172');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (507,'2018-09-28','매출',86,1500,129000,'P0261','D0139');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (508,'2018-09-28','매출',57,18000,1026000,'P0058','D0081');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (509,'2018-09-28','매출',94,800,75200,'P0262','D0053');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (510,'2018-10-01','매출',99,500,49500,'P0351','D0102');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (511,'2018-10-01','매출',96,1200,115200,'P0368','D0076');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (512,'2018-10-02','매출',97,3000,291000,'P0014','D0114');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (513,'2018-10-03','매출',57,5000,285000,'P0210','D0023');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (514,'2018-10-03','매출',66,700,46200,'P0059','D0115');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (515,'2018-10-03','매출',79,1300,102700,'P0114','D0166');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (516,'2018-10-04','매출',95,3000,285000,'P0015','D0190');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (517,'2018-10-04','매출',51,7000,357000,'P0168','D0021');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (518,'2018-10-05','매출',82,1500,123000,'P0263','D0049');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (519,'2018-10-05','매출',62,2500,155000,'P0313','D0167');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (520,'2018-10-06','매출',63,700,44100,'P0060','D0173');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (521,'2018-10-06','매출',55,1000,55000,'P0211','D0021');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (522,'2018-11-08','매출',50,1000,50000,'P0212','D0220');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (523,'2018-11-08','매출',70,1500,105000,'P0115','D0039');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (524,'2018-11-09','매출',59,3000,177000,'P0008','D0221');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (525,'2018-11-10','매출',50,1000,50000,'P0264','D0193');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (526,'2018-11-11','매출',90,800,72000,'P0016','D0174');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (527,'2018-11-13','매출',75,5000,375000,'P0265','D0082');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (528,'2018-11-13','매출',77,1000,77000,'P0017','D0116');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (529,'2018-11-14','매출',81,1500,121500,'P0314','D0140');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (530,'2018-11-15','매출',80,1500,120000,'P0169','D0003');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (531,'2018-11-17','매출',97,1000,97000,'P0266','D0197');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (532,'2018-11-17','매출',100,1500,150000,'P0061','D0083');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (533,'2018-11-17','매출',55,1200,66000,'P0116','D0141');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (534,'2018-11-20','매출',82,2500,205000,'P0315','D0165');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (535,'2018-11-20','매출',62,1300,80600,'P0117','D0006');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (536,'2018-11-20','매출',100,600,60000,'P0302','D0142');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (537,'2018-11-20','매출',62,1500,93000,'P0316','D0024');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (538,'2018-11-21','매출',67,500,33500,'P0170','D0082');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (539,'2018-11-23','매출',73,1500,109500,'P0171','D0168');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (540,'2018-11-23','매출',57,1500,85500,'P0317','D0175');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (541,'2018-11-23','매출',93,2800,260400,'P0248','D0143');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (542,'2018-11-23','매출',93,1500,139500,'P0169','D0144');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (543,'2018-11-25','매출',95,1000,95000,'P0369','D0003');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (544,'2018-11-28','매출',59,1800,106200,'P0310','D0213');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (545,'2018-11-28','매출',78,1000,78000,'P0156','D0126');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (1,'2018-01-02','매입',66,497,32802,'P0062','D0145');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (2,'2018-01-02','매입',89,245,21805,'P0118','D0222');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (3,'2018-01-02','매입',94,295,27730,'P0267','D0064');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (4,'2018-01-03','매입',87,2745,238815,'P0370','D0139');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (5,'2018-01-04','매입',94,555,52170,'P0063','D0047');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (6,'2018-01-06','매입',66,622,41052,'P0172','D0099');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (7,'2018-01-07','매입',100,1885,188500,'P0318','D0221');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (8,'2018-01-07','매입',84,491,41244,'P0119','D0143');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (9,'2018-01-07','매입',78,591,46098,'P0017','D0146');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (10,'2018-01-10','매입',93,1255,116715,'P0018','D0223');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (11,'2018-01-10','매입',73,8240,601520,'P0019','D0147');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (12,'2018-01-11','매입',89,1844,164116,'P0268','D0003');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (13,'2018-01-12','매입',73,409,29857,'P0319','D0137');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (14,'2018-01-12','매입',78,2196,171288,'P0320','D0054');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (15,'2018-01-12','매입',68,655,44540,'P0153','D0147');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (16,'2018-01-15','매입',79,311,24569,'P0321','D0148');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (17,'2018-01-15','매입',64,436,27904,'P0371','D0001');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (18,'2018-01-16','매입',60,647,38820,'P0120','D0046');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (19,'2018-01-17','매입',56,2065,115640,'P0372','D0084');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (20,'2018-01-17','매입',88,887,78056,'P0121','D0217');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (21,'2018-01-18','매입',50,245,12250,'P0173','D0102');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (22,'2018-01-19','매입',77,1844,141988,'P0213','D0106');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (23,'2018-01-19','매입',54,286,15444,'P0167','D0199');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (24,'2018-01-24','매입',58,327,18966,'P0269','D0188');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (25,'2018-01-24','매입',78,436,34008,'P0020','D0176');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (26,'2018-01-26','매입',72,2049,147528,'P0021','D0055');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (27,'2018-01-27','매입',97,614,59558,'P0270','D0200');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (28,'2018-01-27','매입',52,554,28808,'P0373','D0041');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (29,'2018-02-03','매입',100,245,24500,'P0122','D0109');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (30,'2018-02-04','매입',87,655,56985,'P0214','D0177');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (31,'2018-02-04','매입',89,300,26700,'P0022','D0201');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (32,'2018-02-05','매입',73,409,29857,'P0215','D0224');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (33,'2018-02-05','매입',81,1311,106191,'P0108','D0177');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (34,'2018-02-07','매입',93,655,60915,'P0322','D0048');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (35,'2018-02-07','매입',78,384,29952,'P0174','D0085');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (36,'2018-02-08','매입',71,1647,116937,'P0374','D0021');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (37,'2018-02-09','매입',54,327,17658,'P0064','D0214');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (38,'2018-02-09','매입',100,655,65500,'P0065','D0178');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (39,'2018-02-19','매입',88,2745,241560,'P0271','D0025');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (40,'2018-02-19','매입',71,491,34861,'P0123','D0126');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (41,'2018-02-19','매입',69,311,21459,'P0066','D0026');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (42,'2018-02-20','매입',88,2049,180312,'P0216','D0056');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (43,'2018-02-21','매입',69,327,22563,'P0375','D0126');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (44,'2018-02-23','매입',55,655,36025,'P0124','D0027');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (45,'2018-02-24','매입',90,887,79830,'P0121','D0117');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (46,'2018-02-25','매입',82,650,53300,'P0323','D0187');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (47,'2018-02-26','매입',84,1844,154896,'P0353','D0192');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (48,'2018-03-01','매입',95,655,62225,'P0376','D0080');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (49,'2018-03-01','매입',89,573,50997,'P0175','D0117');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (50,'2018-03-01','매입',90,7377,663930,'P0377','D0086');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (51,'2018-03-01','매입',76,384,29184,'P0125','D0202');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (52,'2018-03-02','매입',100,204,20400,'P0126','D0225');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (53,'2018-03-03','매입',91,5778,525798,'P0006','D0028');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (54,'2018-03-03','매입',89,491,43699,'P0116','D0149');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (55,'2018-03-04','매입',54,1803,97362,'P0176','D0020');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (56,'2018-03-05','매입',73,901,65773,'P0097','D0118');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (57,'2018-03-05','매입',73,311,22703,'P0127','D0075');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (58,'2018-03-05','매입',50,819,40950,'P0067','D0006');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (59,'2018-03-07','매입',55,976,53680,'P0217','D0169');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (60,'2018-03-07','매입',81,286,23166,'P0167','D0087');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (61,'2018-03-10','매입',64,2622,167808,'P0023','D0018');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (62,'2018-03-11','매입',98,983,96334,'P0128','D0101');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (63,'2018-03-12','매입',62,2407,149234,'P0024','D0110');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (64,'2018-03-22','매입',59,409,24131,'P0355','D0203');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (65,'2018-03-22','매입',93,586,54498,'P0177','D0150');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (66,'2018-03-24','매입',72,655,47160,'P0218','D0088');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (67,'2018-03-24','매입',82,344,28208,'P0068','D0056');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (68,'2018-03-24','매입',69,1844,127236,'P0378','D0179');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (69,'2018-03-26','매입',83,286,23738,'P0250','D0029');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (70,'2018-03-26','매입',80,655,52400,'P0219','D0224');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (71,'2018-03-26','매입',85,245,20825,'P0069','D0006');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (72,'2018-03-27','매입',99,311,30789,'P0127','D0200');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (73,'2018-03-28','매입',97,983,95351,'P0178','D0177');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (74,'2018-04-01','매입',53,901,47753,'P0272','D0145');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (75,'2018-04-02','매입',100,896,89600,'P0179','D0057');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (76,'2018-04-02','매입',77,1775,136675,'P0180','D0089');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (77,'2018-04-03','매입',88,1311,115368,'P0108','D0178');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (78,'2018-04-04','매입',79,1475,116525,'P0315','D0150');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (79,'2018-04-05','매입',76,1121,85196,'P0273','D0030');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (80,'2018-04-05','매입',50,655,32750,'P0154','D0029');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (81,'2018-04-05','매입',61,2065,125965,'P0350','D0073');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (82,'2018-04-06','매입',84,2196,184464,'P0181','D0168');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (83,'2018-04-07','매입',72,573,41256,'P0274','D0226');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (84,'2018-04-08','매입',75,386,28950,'P0324','D0078');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (85,'2018-04-09','매입',93,4918,457374,'P0220','D0212');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (86,'2018-04-10','매입',98,491,48118,'P0379','D0116');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (87,'2018-04-11','매입',99,1844,182556,'P0325','D0010');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (88,'2018-05-03','매입',57,655,37335,'P0380','D0216');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (89,'2018-05-03','매입',81,1639,132759,'P0025','D0227');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (90,'2018-05-04','매입',62,655,40610,'P0129','D0178');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (91,'2018-05-05','매입',75,1704,127800,'P0070','D0151');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (92,'2018-05-05','매입',51,860,43860,'P0326','D0212');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (93,'2018-05-05','매입',89,409,36401,'P0007','D0228');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (94,'2018-05-05','매입',58,1844,106952,'P0327','D0031');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (95,'2018-05-06','매입',62,327,20274,'P0182','D0128');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (96,'2018-05-07','매입',82,368,30176,'P0026','D0082');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (97,'2018-05-08','매입',65,1844,119860,'P0071','D0224');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (98,'2018-05-09','매입',65,614,39910,'P0255','D0204');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (99,'2018-05-09','매입',97,286,27742,'P0167','D0114');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (100,'2018-05-10','매입',85,737,62645,'P0221','D0200');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (101,'2018-05-10','매입',76,295,22420,'P0222','D0019');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (102,'2018-05-11','매입',70,411,28770,'P0027','D0045');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (103,'2018-05-11','매입',58,1803,104574,'P0297','D0180');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (104,'2018-05-11','매입',74,1647,121878,'P0130','D0119');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (105,'2018-05-11','매입',85,901,76585,'P0072','D0171');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (106,'2018-05-12','매입',76,1172,89072,'P0275','D0152');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (107,'2018-05-12','매입',70,322,22540,'P0131','D0205');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (108,'2018-05-13','매입',66,737,48642,'P0223','D0050');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (109,'2018-05-16','매입',66,622,41052,'P0381','D0039');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (110,'2018-05-17','매입',67,491,32897,'P0366','D0058');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (111,'2018-05-17','매입',82,709,58138,'P0276','D0032');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (112,'2018-05-19','매입',86,622,53492,'P0183','D0206');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (113,'2018-05-20','매입',73,512,37376,'P0224','D0033');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (114,'2018-05-20','매입',98,245,24010,'P0118','D0083');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (115,'2018-05-21','매입',52,549,28548,'P0028','D0206');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (116,'2018-06-09','매입',60,901,54060,'P0097','D0153');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (117,'2018-06-10','매입',74,651,48174,'P0328','D0207');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (118,'2018-06-10','매입',96,655,62880,'P0154','D0174');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (119,'2018-06-11','매입',56,7377,413112,'P0246','D0128');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (120,'2018-06-12','매입',54,573,30942,'P0022','D0210');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (121,'2018-06-13','매입',71,368,26128,'P0277','D0034');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (122,'2018-06-13','매입',65,491,31915,'P0117','D0181');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (123,'2018-06-14','매입',78,409,31902,'P0073','D0154');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (124,'2018-06-28','매입',57,352,20064,'P0132','D0004');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (125,'2018-07-01','매입',68,386,26248,'P0225','D0009');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (126,'2018-07-02','매입',58,591,34278,'P0199','D0068');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (127,'2018-07-03','매입',89,622,55358,'P0184','D0193');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (128,'2018-07-03','매입',62,1844,114328,'P0268','D0090');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (129,'2018-07-05','매입',87,180,15660,'P0185','D0013');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (130,'2018-07-05','매입',75,413,30975,'P0186','D0214');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (131,'2018-07-28','매입',59,622,36698,'P0133','D0170');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (132,'2018-08-01','매입',54,1549,83646,'P0187','D0098');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (133,'2018-08-01','매입',67,2704,181168,'P0188','D0091');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (134,'2018-08-02','매입',61,614,37454,'P0382','D0217');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (135,'2018-08-02','매입',73,1885,137605,'P0226','D0199');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (136,'2018-08-02','매입',95,1758,167010,'P0189','D0196');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (137,'2018-08-03','매입',52,272,14144,'P0278','D0090');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (138,'2018-08-03','매입',95,413,39235,'P0074','D0008');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (139,'2018-08-03','매입',93,450,41850,'P0329','D0147');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (140,'2018-08-03','매입',79,341,26939,'P0279','D0182');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (141,'2018-08-03','매입',82,286,23452,'P0330','D0197');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (142,'2018-08-04','매입',79,450,35550,'P0383','D0059');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (143,'2018-08-04','매입',87,1180,102660,'P0029','D0120');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (144,'2018-08-04','매입',60,1475,88500,'P0331','D0060');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (145,'2018-08-04','매입',82,426,34932,'P0134','D0002');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (146,'2018-08-05','매입',58,614,35612,'P0030','D0121');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (147,'2018-08-05','매입',99,9016,892584,'P0135','D0208');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (148,'2018-08-08','매입',90,491,44190,'P0227','D0155');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (149,'2018-09-02','매입',86,622,53492,'P0204','D0176');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (150,'2018-09-02','매입',90,327,29430,'P0031','D0229');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (151,'2018-09-02','매입',99,532,52668,'P0096','D0180');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (152,'2018-09-03','매입',63,327,20601,'P0332','D0230');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (153,'2018-09-03','매입',80,976,78080,'P0384','D0156');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (154,'2018-09-04','매입',69,1696,117024,'P0032','D0183');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (155,'2018-09-05','매입',86,1844,158584,'P0280','D0046');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (156,'2018-09-06','매입',62,1967,121954,'P0385','D0231');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (157,'2018-09-06','매입',93,1844,171492,'P0136','D0089');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (158,'2018-09-06','매입',71,1844,130924,'P0327','D0009');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (159,'2018-09-06','매입',65,819,53235,'P0333','D0024');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (160,'2018-09-07','매입',72,221,15912,'P0334','D0035');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (161,'2018-09-07','매입',95,386,36670,'P0281','D0223');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (162,'2018-09-08','매입',67,586,39262,'P0075','D0232');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (163,'2018-09-08','매입',91,436,39676,'P0059','D0197');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (164,'2018-09-08','매입',89,341,30349,'P0228','D0001');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (165,'2018-09-09','매입',79,413,32627,'P0386','D0112');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (166,'2018-09-09','매입',60,655,39300,'P0282','D0033');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (167,'2018-09-09','매입',75,1844,138300,'P0033','D0092');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (168,'2018-09-12','매입',63,655,41265,'P0214','D0138');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (169,'2018-09-12','매입',98,386,37828,'P0137','D0207');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (170,'2018-09-12','매입',77,1147,88319,'P0335','D0186');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (171,'2018-09-13','매입',72,1844,132768,'P0387','D0085');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (172,'2018-09-14','매입',58,622,36076,'P0336','D0092');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (173,'2018-09-14','매입',86,1311,112746,'P0337','D0107');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (174,'2018-09-16','매입',58,614,35612,'P0034','D0140');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (175,'2018-09-17','매입',74,1803,133422,'P0138','D0026');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (176,'2018-09-18','매입',78,1183,92274,'P0052','D0211');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (177,'2018-09-19','매입',59,1758,103722,'P0189','D0112');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (178,'2018-09-19','매입',60,655,39300,'P0139','D0046');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (179,'2018-09-20','매입',58,6557,380306,'P0140','D0107');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (180,'2018-09-21','매입',86,13934,1198324,'P0283','D0013');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (181,'2018-09-22','매입',57,1647,93879,'P0374','D0122');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (182,'2018-10-07','매입',51,327,16677,'P0141','D0089');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (183,'2018-10-07','매입',77,651,50127,'P0091','D0169');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (184,'2018-10-08','매입',86,983,84538,'P0128','D0150');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (185,'2018-10-08','매입',68,1639,111452,'P0142','D0061');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (186,'2018-10-08','매입',94,1844,173336,'P0035','D0165');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (187,'2018-10-09','매입',71,409,29039,'P0240','D0113');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (188,'2018-10-10','매입',69,295,20355,'P0076','D0039');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (189,'2018-10-11','매입',79,587,46373,'P0036','D0086');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (190,'2018-10-14','매입',91,919,83629,'P0190','D0136');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (191,'2018-10-16','매입',99,491,48609,'P0143','D0215');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (192,'2018-10-18','매입',98,274,26852,'P0037','D0233');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (193,'2018-10-18','매입',83,524,43492,'P0284','D0157');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (194,'2018-10-18','매입',57,614,34998,'P0382','D0178');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (195,'2018-10-18','매입',99,341,33759,'P0388','D0154');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (196,'2018-10-19','매입',84,327,27468,'P0002','D0032');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (197,'2018-10-20','매입',80,368,29440,'P0026','D0201');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (198,'2018-10-20','매입',55,1465,80575,'P0338','D0053');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (199,'2018-10-22','매입',71,651,46221,'P0091','D0119');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (200,'2018-10-23','매입',69,1803,124407,'P0297','D0105');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (201,'2018-10-24','매입',67,2213,148271,'P0077','D0113');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (202,'2018-10-25','매입',82,573,46986,'P0078','D0112');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (203,'2018-10-25','매입',68,1696,115328,'P0151','D0146');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (204,'2018-10-26','매입',85,6557,557345,'P0079','D0062');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (205,'2018-10-27','매입',81,2459,199179,'P0285','D0069');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (206,'2018-10-28','매입',91,6557,596687,'P0140','D0093');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (207,'2018-10-28','매입',57,2065,117705,'P0350','D0031');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (208,'2018-10-29','매입',90,384,34560,'P0038','D0184');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (209,'2018-10-29','매입',60,368,22080,'P0352','D0070');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (210,'2018-11-01','매입',98,549,53802,'P0191','D0185');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (211,'2018-11-01','매입',86,591,50826,'P0339','D0148');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (212,'2018-11-02','매입',58,1844,106952,'P0113','D0067');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (213,'2018-11-02','매입',50,409,20450,'P0319','D0140');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (214,'2018-11-03','매입',99,555,54945,'P0144','D0046');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (215,'2018-11-03','매입',87,1844,160428,'P0035','D0199');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (216,'2018-11-03','매입',56,8240,461440,'P0019','D0076');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (217,'2018-11-05','매입',68,5327,362236,'P0389','D0116');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (218,'2018-12-16','매입',98,1549,151802,'P0187','D0203');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (219,'2018-12-16','매입',66,295,19470,'P0080','D0087');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (220,'2018-12-17','매입',69,327,22563,'P0145','D0158');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (221,'2018-12-20','매입',88,311,27368,'P0081','D0164');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (222,'2018-12-22','매입',72,450,32400,'P0390','D0029');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (223,'2018-12-22','매입',84,524,44016,'P0229','D0052');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (224,'2018-12-23','매입',69,311,21459,'P0039','D0175');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (225,'2018-12-23','매입',86,1721,148006,'P0146','D0164');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (226,'2018-12-24','매입',65,1434,93210,'P0192','D0021');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (227,'2018-12-25','매입',81,1885,152685,'P0046','D0156');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (228,'2018-12-27','매입',87,515,44805,'P0340','D0024');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (229,'2018-12-27','매입',93,591,54963,'P0193','D0227');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (230,'2018-12-27','매입',61,9016,549976,'P0341','D0034');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (231,'2018-12-28','매입',96,491,47136,'P0194','D0234');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (232,'2018-12-29','매입',69,1639,113091,'P0082','D0086');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (300,'2018-01-01','매출',51,500,25500,'P0040','D0188');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (301,'2018-01-09','매출',91,1000,91000,'P0230','D0010');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (302,'2018-01-09','매출',86,1500,129000,'P0231','D0180');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (303,'2018-01-23','매출',87,1500,130500,'P0204','D0052');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (304,'2018-01-23','매출',74,2000,148000,'P0342','D0101');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (305,'2018-01-24','매출',58,1500,87000,'P0391','D0069');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (306,'2018-01-24','매출',81,700,56700,'P0286','D0159');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (307,'2018-01-28','매출',97,700,67900,'P0083','D0094');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (308,'2018-01-29','매출',60,2500,150000,'P0164','D0036');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (309,'2018-02-02','매출',95,700,66500,'P0147','D0235');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (310,'2018-02-03','매출',66,1500,99000,'P0287','D0231');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (311,'2018-02-09','매출',68,2500,170000,'P0084','D0160');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (312,'2018-02-09','매출',98,500,49000,'P0343','D0223');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (313,'2018-02-10','매출',51,1500,76500,'P0195','D0123');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (314,'2018-02-11','매출',75,12000,900000,'P0095','D0015');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (315,'2018-02-11','매출',58,12000,696000,'P0041','D0065');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (316,'2018-02-11','매출',55,800,44000,'P0085','D0008');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (317,'2018-02-13','매출',50,1000,50000,'P0381','D0037');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (318,'2018-02-14','매출',92,2500,230000,'P0392','D0025');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (319,'2018-02-14','매출',84,1000,84000,'P0202','D0099');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (320,'2018-02-15','매출',71,1200,85200,'P0148','D0036');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (321,'2018-02-15','매출',95,1800,171000,'P0067','D0038');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (322,'2018-02-15','매출',97,1500,145500,'P0196','D0202');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (323,'2018-02-15','매출',63,700,44100,'P0042','D0105');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (324,'2018-02-16','매출',52,1500,78000,'P0221','D0207');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (325,'2018-02-16','매출',59,1500,88500,'P0149','D0180');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (326,'2018-02-17','매출',50,500,25000,'P0131','D0117');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (327,'2018-02-18','매출',67,700,46900,'P0083','D0016');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (328,'2018-02-18','매출',81,2500,202500,'P0043','D0067');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (329,'2018-03-12','매출',62,2000,124000,'P0086','D0192');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (330,'2018-03-12','매출',84,1500,126000,'P0044','D0051');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (331,'2018-03-13','매출',90,1500,135000,'P0232','D0040');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (332,'2018-03-14','매출',57,1000,57000,'P0344','D0067');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (333,'2018-03-14','매출',61,1500,91500,'P0314','D0027');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (334,'2018-03-14','매출',68,10000,680000,'P0288','D0161');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (335,'2018-03-14','매출',76,900,68400,'P0150','D0205');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (336,'2018-03-16','매출',63,1500,94500,'P0289','D0141');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (337,'2018-03-16','매출',70,3000,210000,'P0156','D0209');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (338,'2018-03-16','매출',68,3000,204000,'P0345','D0211');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (339,'2018-03-16','매출',50,2000,100000,'P0346','D0109');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (340,'2018-03-18','매출',85,700,59500,'P0126','D0210');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (341,'2018-03-18','매출',53,2000,106000,'P0097','D0124');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (342,'2018-03-19','매출',72,1500,108000,'P0197','D0029');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (343,'2018-03-19','매출',69,1500,103500,'P0198','D0095');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (344,'2018-04-12','매출',99,500,49500,'P0393','D0192');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (345,'2018-04-14','매출',73,1000,73000,'P0264','D0162');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (346,'2018-04-14','매출',60,1500,90000,'P0087','D0141');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (347,'2018-04-16','매출',87,1500,130500,'P0061','D0048');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (348,'2018-04-16','매출',90,2000,180000,'P0237','D0156');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (349,'2018-04-18','매출',76,2500,190000,'P0033','D0236');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (350,'2018-04-18','매출',69,1200,82800,'P0103','D0212');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (351,'2018-04-18','매출',97,3000,291000,'P0130','D0106');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (352,'2018-04-18','매출',57,5000,285000,'P0233','D0111');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (546,'2018-12-01','매출',68,15000,1020000,'P0290','D0054');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (547,'2018-12-02','매출',74,1500,111000,'P0093','D0163');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (548,'2018-12-02','매출',86,2500,215000,'P0244','D0181');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (549,'2018-12-04','매출',55,1200,66000,'P0126','D0035');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (550,'2018-12-04','매출',54,1500,81000,'P0234','D0091');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (551,'2018-12-08','매출',85,1000,85000,'P0088','D0023');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (552,'2018-12-08','매출',87,1500,130500,'P0234','D0212');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (553,'2018-12-09','매출',93,1200,111600,'P0194','D0125');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (554,'2018-12-09','매출',88,1000,88000,'P0235','D0073');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (555,'2018-12-09','매출',92,5000,460000,'P0326','D0188');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (556,'2018-12-11','매출',77,500,38500,'P0253','D0124');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (557,'2018-12-11','매출',89,1500,133500,'P0089','D0170');
Insert into TBL_IOLIST (IO_SEQ,IO_DATE,IO_INOUT,IO_QTY,IO_PRICE,IO_TOTAL,IO_PCODE,IO_DCODE) values (558,'2018-12-13','매출',77,1000,77000,'P0336','D0022');
--------------------------------------------------------
--  DDL for Index SYS_C007104
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007104" ON "TBL_IOLIST" ("IO_SEQ") 
  ;
--------------------------------------------------------
--  Constraints for Table TBL_IOLIST
--------------------------------------------------------

  ALTER TABLE "TBL_IOLIST" ADD PRIMARY KEY ("IO_SEQ") ENABLE;
  ALTER TABLE "TBL_IOLIST" MODIFY ("IO_QTY" NOT NULL ENABLE);
  ALTER TABLE "TBL_IOLIST" MODIFY ("IO_INOUT" NOT NULL ENABLE);
  ALTER TABLE "TBL_IOLIST" MODIFY ("IO_DATE" NOT NULL ENABLE);